# Database Configuration
DB_HOST=
DB_PORT=4000
DB_USER=
DB_PASSWORD=
DB_DATABASE=test
DB_SSL_CA=./isrgrootx1.pem

# API Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
TOKEN_EXPIRE_HOURS=24

# Model Configuration

# BIG_MODEL=kimi-k2-0905-preview
BIG_MODEL=kimi-k2-turbo-preview
BIG_MODEL_ENDPOINT=https://api.moonshot.ai/v1
BIG_MODEL_KEY=